<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../web/js_lib/jquery-3.3.1.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .serach_box{
            margin: 30px 0px 0px 105px;
            width: 100%;
            height: 50px;
        }
            .serach_box input{
                width: 200px;
                height: 30px;
            }
            .serach_box input:last-child{
                outline: none;
                width: 100px;
                height: 35px;
                background-color: #2a90d7;
                border: 0px;
                color: #f1f2f4;
                border-radius: 5px;
                margin-left: 10px;
            }

        .table_box{
            /*margin-top: 50px;*/
            width: 100%;
        }

        table{
            margin:  0 auto;
        }

            th{
                text-align: center;
                background-color: #f1f2f4;
            }
            td{
                text-align: center;
            }

            tbody tr:nth-of-type(even) td{
                background-color: #f1f2f4;
            }

            thead th:first-child{
                width: 250px;
                height: 50px;
            }
            thead th:not(first-child){
                width: 200px;
                height: 50px;
            }

            tbody td{
                height: 30px;
            }

        .change_page{
            width: 100%;
            height: 30px;
        }
            .change_page div{
                width: 300px;
                height: 100%;
                margin: 0 auto;
            }
            .change_page output{
                width: 50px;
                height: 30px;
                display: inline-block;
                text-align: center;
            }
            .change_page input{
                display: inline-block;
                width: 100px;
                height: 30px;
                outline: none;
                background-color: #f1f2f4;
                border-radius: 5px;

            }

    </style>
</head>
<body>
    <div>
        <div class="serach_box">
            <span>日期&nbsp;&nbsp;</span><input type="date"><span>&nbsp;&nbsp;至&nbsp;&nbsp;</span><input type="date"><input type="button" value="搜索">
        </div>
        <div class="table_box">
            <table>
                <thead>
                    <tr>
                        <th class="title1">时间</th>
                        <th class="title">主题</th>
                        <th class="title">评论</th>
                        <th class="title">点赞</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                    <tr>
                        <td>时间</td>
                        <td>主题</td>
                        <td>评论</td>
                        <td>点赞</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="change_page">
            <div>
                <input type="button" value="上一页"><output>1</output><input type="button" value="下一页">
            </div>
        </div>
    </div>

</body>
    <script>

    </script>
</html>